#!/usr/bin/env bash

basedir=$(cd $(dirname "${BASH_SOURCE[0]}"); pwd )
cd $basedir

#yum install -y gcc-c++  gcc  pcre pcre-devel  zlib zlib-devel openssl openssl-devel

hostnamectl set-hostname flyos
sed -i '1s/$/& flyos/' /etc/hosts
useradd -d /home/pcl -p '' pcl
echo "begin install ..." >> install.log


echo "JDK..." >> install.log
rpm -qa | grep -i jdk | xargs yum remove -y 
yum install -y jdk-8u121-linux-x64.rpm

yum install -y expect
echo "MYSQL..." >> install.log
yum remove -y mariadb-libs-1:5.5.56-2.el7.x86_64
rpm -qa | grep -i mysql | xargs yum remove -y 
tar xvf mysql-5.7.21-1.el7.x86_64.rpm-bundle.tar
yum install -y mysql-community-common-5.7.21-1.el7.x86_64.rpm 
yum install -y mysql-community-libs-5.7.21-1.el7.x86_64.rpm
yum install -y mysql-community-libs-compat-5.7.21-1.el7.x86_64.rpm
yum install -y mysql-community-devel-5.7.21-1.el7.x86_64.rpm
yum install -y mysql-community-client-5.7.21-1.el7.x86_64.rpm 
yum install -y mysql-community-server-5.7.21-1.el7.x86_64.rpm

echo "sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES" >> /etc/my.cnf
echo "event_scheduler=1" >> /etc/my.cnf

systemctl enable mysqld
systemctl restart mysqld

echo "FLYOS..." >> install.log
rm -rf /fly
rm -rf /usr/local/nginx
mkdir /fly
mkdir /usr/local/nginx
tar xvf flyos_soft.tar.gz -C /fly
sh /fly/flyos/parking/install.sh
sh /fly/flyos/device/install.sh

tar xvf nginx.tar.gz -C /usr/local/nginx
mkdir /home/flyos_images
chmod 777 -R /home/flyos_images
ln -s /home/flyos_images/ /usr/local/nginx/html/
pkill nginx
/usr/local/nginx/sbin/nginx 

chown -R fly:fly /fly/
chmod 777 -R /fly/frp
chmod 777 -R /fly/flyos
chown -R fly:fly /usr/local/nginx


echo "PROFILE..." >> install.log
echo "export LC_ALL=\"zh_CN.UTF-8\"" >> /etc/profile
echo "export LANG=\"zh_CN.UTF-8\"" >> /etc/profile
echo "export PATH" >> /etc/profile
echo "export JAVA_HOME=/usr/java/jdk1.8.0_121" >> /etc/profile
echo "export CLASSPATH=.:$JAVA_HOME/lib:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tool.jar" >> /etc/profile
echo "export PATH=$PATH:$JAVA_HOME/bin:$JAVA_HOME/jre/bin" >> /etc/profile

echo "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/fly/flyos/parking/libs/linux-x86-64/feedll" >> /etc/profile
echo "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/fly/flyos/parking/libs/linux-x86-64/feedll/lib" >> /etc/profile

echo "RABBITMQ..." >> install.log
#install rabbitmq
yum install -y erlang-19.0.4-1.el7.centos.x86_64.rpm
yum install -y rabbitmq-server-3.6.10-1.el7.noarch.rpm

#chkconfig rabbitmq-server on
systemctl enable rabbitmq-server

systemctl start rabbitmq-server
rabbitmq-plugins enable rabbitmq_management
rabbitmqctl add_user flyos 123456
rabbitmqctl set_user_tags flyos administrator
rabbitmqctl set_permissions -p / flyos ".*" ".*" ".*"
systemctl restart rabbitmq-server

echo "net.ipv4.tcp_fin_timeout = 30" >>  /etc/sysctl.conf
echo "net.ipv4.tcp_tw_reuse = 1" >>  /etc/sysctl.conf
echo "net.ipv4.tcp_timestamps = 1" >>  /etc/sysctl.conf
echo "net.ipv4.tcp_tw_recycle = 1" >>  /etc/sysctl.conf
echo "net.ipv4.tcp_keepalive_time = 1800" >>  /etc/sysctl.conf
echo "net.ipv4.tcp_keepalive_probes = 3" >>  /etc/sysctl.conf
echo "net.ipv4.tcp_keepalive_intvl = 10" >>  /etc/sysctl.conf
echo "net.ipv4.tcp_syncookies = 1" >>  /etc/sysctl.conf

echo "* soft nofile 65536" >>  /etc/security/limits.conf 
echo "* hard nofile 65536" >>  /etc/security/limits.conf

sed -i '/LimitNOFILE/d' /etc/systemd/system/multi-user.target.wants/rabbitmq-server.service
sed -i '/Service/a#INSERTSTR' /etc/systemd/system/multi-user.target.wants/rabbitmq-server.service
sed -i 's/#INSERTSTR/LimitNOFILE=20000/' /etc/systemd/system/multi-user.target.wants/rabbitmq-server.service
 

echo "IPTABLES..." >> install.log
#config iptables
yum -y install iptables-services iptables
#sys services

sed '11 i-A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT' -i /etc/sysconfig/iptables
sed '11 i-A INPUT -p tcp -m state --state NEW -m tcp --dport 8000 -j ACCEPT' -i /etc/sysconfig/iptables
sed '11 i-A INPUT -p tcp -m state --state NEW -m tcp --dport 3306 -j ACCEPT' -i /etc/sysconfig/iptables
sed '11 i-A INPUT -p tcp -m state --state NEW -m tcp --dport 5672 -j ACCEPT' -i /etc/sysconfig/iptables
sed '11 i-A INPUT -p tcp -m state --state NEW -m tcp --dport 8080 -j ACCEPT' -i /etc/sysconfig/iptables
sed '11 i-A INPUT -p tcp -m state --state NEW -m tcp --dport 5005 -j ACCEPT' -i /etc/sysconfig/iptables
sed '11 i-A INPUT -p tcp -m state --state NEW -m tcp --dport 8090 -j ACCEPT' -i /etc/sysconfig/iptables
sed '11 i-A INPUT -p tcp -m state --state NEW -m tcp --dport 8899 -j ACCEPT' -i /etc/sysconfig/iptables
sed '11 i-A INPUT -p tcp -m state --state NEW -m tcp --dport 8070 -j ACCEPT' -i /etc/sysconfig/iptables

systemctl disable firewalld
systemctl enable iptables
systemctl restart iptables

echo "SETTING..." >> install.log
echo "su - fly "-c /fly/frp/frpc.sh"" >> /etc/rc.d/rc.local
echo "su - fly "-c /fly/flyos/start.sh"" >> /etc/rc.d/rc.local
echo "/usr/local/nginx/sbin/nginx" >> /etc/rc.d/rc.local
echo "/fly/open-falcon/open-falcon start agent" >> /etc/rc.d/rc.local
chmod +x /etc/rc.d/rc.local

chmod +x /fly/open-falcon/*.sh

echo "30 0 * * * root /fly/backup/bak.sh" >> /etc/crontab
echo "20 0 * * * root /fly/frp/restart.sh" >> /etc/crontab
echo "*/10 * * * * /fly/open-falcon/check.sh" >> /etc/crontab

chmod a+x /fly/flyos/start.sh 
chmod a+x /fly/frp/frpc.sh
chmod a+x /fly/frp/restart.sh
chmod a+x /fly/backup/bak.sh

chown -R fly:fly /fly/flyos/
chmod 700 -R /fly/flyos/
chmod 777 -R /fly/flyos/log

echo "TEAMVIEWER..." >> install.log
yum install -y epel-release
yum install -y teamviewer-host.x86_64.rpm
systemctl enable teamviewerd
systemctl restart teamviewerd

echo "WPS..." >> install.log
yum install -y wps-office-10.1.0.5672-1.a21.x86_64.rpm

echo "GOOGLE..." >> install.log
yum install -y google-chrome-stable_current_x86_64.rpm

#set sys time
timedatectl set-timezone Asia/Shanghai
timedatectl set-local-rtc 1
hwclock --systohc --localtime
clock -w
systemctl enable ntpd

yum -y install ntp
echo "*/5 * * * * /usr/sbin/ntpdate ntp1.aliyun.com" >> /var/spool/cron/fly
systemctl restart crond

passwd=`grep 'A temporary password' /var/log/mysqld.log | awk '{print $NF}'`
/usr/bin/expect <<EOF
spawn mysql -uroot  -p
expect "Enter password:"
send "$passwd\r"
expect "mysql>"
send "source $basedir/mysql_init.sql\r"
send "quit\r"
expect eof
EOF


isok=0
while [ $isok != 1 ]; do
echo -n  "please input park_code ->"
read park_code

echo -n  "please input park name ->"
read park_name

echo -n  "please input frpc port ->"
read port

echo "--------------"
echo "park_code: $park_code"
echo "park name: $park_name"
echo "frpc port: $port"
echo -n  "is your input right[y/n] ->"
read isright
if [ $isright == 'y' ];then
 isok=1
else
echo -n  "\nplease input park info ->"
fi
done

mysql -hlocalhost -P3306 -u park -ppark123 -e "
drop database if exists flyos;  
CREATE DATABASE IF NOT EXISTS flyos default charset utf8 COLLATE utf8_general_ci;
quit" 

mysql -hlocalhost -P3306 -u park -ppark123 flyos<$basedir/flyos_init.sql

sshport=0
let "sshport=$port"
let "sshport-=8000"

sed "s/#PARK/$park_name/g" -i /fly/frp/frpc.ini
sed "s/#WEBPORT/$port/g" -i /fly/frp/frpc.ini
sed "s/#SSHPORT/$sshport/g" -i /fly/frp/frpc.ini

sed "s/#PARKCODE/$park_code/g" -i /fly/flyos/parking/application.yml
sed "s/#PARKCODE/$park_code/g" -i /fly/flyos/device/application.yml

su - fly -c "/fly/flyos/parking/stop.sh"
su - fly -c "/fly/flyos/parking/start.sh"
sleep 60

curl http://127.0.0.1:8090/sync/syncParkInfo
curl http://127.0.0.1:8090/sync/syncParkGateInfo
curl http://127.0.0.1:8090/sync/syncParkPublicLedInfo
            
curl http://127.0.0.1:8090/sync/syncParkZoneInfo
curl http://127.0.0.1:8090/sync/syncParkFeeIndex
curl http://127.0.0.1:8090/sync/syncParkBilling

curl http://127.0.0.1:8090/sync/syncParkOperaterInfo
